{
  "name": "x-cacher",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "commit",
    "release": "standard-version",
    "build": "babel src -d . --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sqlwwx <wwx_2012@live.com> (http://wiki.lab.wuweixing.com)",
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqlwwx/x-cacher/issues"
  },
  "homepage": "https://github.com/sqlwwx/x-cacher#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@commitlint/prompt-cli": "^7.2.1",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^24.7.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-standard-airbnb": "^0.0.6",
    "eslint-friendly-formatter": "^4.0.1",
    "husky": "^2.0.0",
    "jest": "^24.7.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^9.0.0",
    "pure-func": "^2",
    "regenerator-runtime": "^0.13.2",
    "standard-version": "^5.0.0"
  },
  "peerDependencies": {
    "ioredis": "^4.9.0",
    "lru-cache": "^5.1.1",
    "memory-cache": "^0.2.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --format 'node_modules/eslint-friendly-formatter' --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "core-js": "3"
  }
}
